<?xml version="1.0"?>
<sdf version="1.10">
  <world name="mimic">
    <physics name="dt" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <!-- The G1 has no camera/lidar/depth-camera sensors, so the
         ``gz-sim-sensors-system`` plugin (which would otherwise initialize
         an Ogre render engine even in headless mode) is intentionally
         omitted.  Keeping it caused gazebo to deadlock with MediaPipe's
         EGL context on the N100's shared Intel iGPU: MediaPipe came up
         first, grabbed Mesa, then gazebo tried to claim Ogre2 on the same
         iGPU and both processes stalled before producing any output. -->
    

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>2.5 -2.5 1.6 0 0.3 2.35</pose>
      </camera>
    </gui>
  </world>
</sdf>
